<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>


	
	

body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #B22222;
  box-sizing: 30px 20px;
  

    
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #4CAF50; 
        background: box;
        width: 300px;
        align-items: center;

    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
           
        
        align-items: center;
        background: url(walpaper.jpeg);
  		background-repeat: no-repeat;
  		width: 100%;
  		background-size: 400px 700px;
        
    }   
</style>   
</head>    
<body >    
    <center> <h1> Student Login Form </h1> </center>   
    <form autocomplete="off" action="quotes.html">  
        <div class="container">   
            <label>Username : </label>  <br> 
            <input type="text" placeholder="Enter Username" name="username" outline="off" autocomplete="off" required>  <br>
            <label>Password : </label> <br>  
            <input type="password" placeholder="Enter Password" name="password" required> <br> 
            <button type="submit">Login</button> <br> 
            <button type="button" class="cancelbtn"> Cancel</button> <br> 
            <input type="checkbox" checked="checked"> Remember me <br>  
             
            Forgot <a href="#"> password? </a>  <br> 
        </div>   
    </form>     
</body>     
</html>  